{
  "name": "LingFrame - JDK8为主（遗留系统开发）",
  "image": "mcr.microsoft.com/devcontainers/java:1-17",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "8",
      "installMaven": "true"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-spring-boot-dashboard",
        "redhat.fabric8-analytics",
        "sonarsource.sonarlint-vscode"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-1.8",
            "path": "/usr/lib/jvm/java-8-openjdk-amd64",
            "default": true
          },
          {
            "name": "JavaSE-17",
            "path": "/usr/lib/jvm/java-17-openjdk-amd64"
          }
        ],
        "java.jdt.ls.java.home": "/usr/lib/jvm/java-8-openjdk-amd64"
      }
    }
  },

  "postCreateCommand": "sudo update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/bin/java && mvn clean install -DskipTests -q && echo '✅ LingFrame JDK8环境就绪！' && java -version",

  "forwardPorts": [8080],

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  }
}